{
  "rewrites": [
    { "source": "/commands", "destination": "/api/commands/commands" },
    { "source": "/info", "destination": "/api/info/info" },
    { "source": "/guilds", "destination": "/api/guilds/guilds" }
  ]
}